<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta name="description" content="Portifólio da aula de HTML5">
    <meta name="author" content="Lucas August">
    <meta name="keywords" content="curriculo, emprego, serviço">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="img/Icon.png" type="image/x-icon">
    <title>Portifólio Lucas Barrozinho</title>

    <style>
        body {
            background-color: rgba(112, 114, 7, 0.418);
            color: #2c2828;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 10px;
        }

        header {
            margin-bottom: 40px;
        }

        header nav {
            text-align: center;
        }

        header nav a {
            color: azure;
            text-decoration: none;
            padding: 7px;
        }

        header h1 {
            color: #2c2828;
            font-family: serif;
            font-size: 55px;
            text-align: center;
            text-shadow: 3px 3px 4px whitesmoke;
        }

        header figure {
            border: 1px solid floralwhite;
            width: 97px;
            height: 97px;
            margin: 0 auto;
            
        }

        section {
            width: 70%;
            margin: 0 auto;
            margin-bottom: 40px;
            padding: 40px 20px;
            background-color: beige;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="img/image.jfif" alt="Foto do perfil">
        </figure>
        <h1>Lucas B. Augustinho</h1>
        <nav>
            <a href="#dados-pessoais">Dados Pessoais</a>
            <a href="#historico-academico">Histórico Acadêmico</a>
            <a href="#historico-profissional">Histórico Profissional</a>
            <a href="#objetivo-profissional">Objetivo Profissional</a>
        </nav>
    </header>

    <section id="dados-pessoais">
        <h2>Dados Pessoais</h2>
        <ul>
            <li>E-mail:
                <a href="mailto: luk.cefas@hotmail.com">
                    luk.cefas@hotmail.com
                </a>
            <li>LinkedIn:
                <a href="https://www.linkedin.com/in/lucas-undefined-24a1b22b2/" target="_blank">
                    Lucas
                </a>
            </li>
        </ul>

        <h2>Histórico Academico</h2>
        <h2>Formação:</h2>

        <li>Ciência da Computação</li>
        <li>Técnico Informática</li>
        <h2>Cursos: </h2>

        <li>Técnico Informática</li>
        <li>Furukawa</li>
        <li>Cisco Network</li>
        <li>Fibra Óptica</li>

            <h2>Objetivo Profissional</h2>
            <p>Desenvolvedor de Sistemas</p>
            <p>Desenvolvedor BD</p>
        </section>

</body>

</body>

</html>